#about
    padding: 100px 0
    .first
        margin-bottom: 60px
        h1
            font-size: 45px
            font-weight: 700
            margin: 0 0 20px
            &:hover
                cursor: text
        h3
            font-size: 18px
            font-style: italic
            color: #6a7380
            &:hover
                cursor: text
    .box
        display: flex