#contact
    background-image: url(assets/mapimage.png)
    background-color: #212529
    background-position: center center
    padding: 40px 0
    .box
        color: #ffff
        margin-top: 60px
        h1
            font-size: 50px
            margin-bottom: 16px
            font-weight: 700
        h3
            font-size: 20px
            color: #6c757d
    .place
        display: flex
        flex-direction: column
        input
            margin: 14px 0
            padding: 20px 20px
            font-size: 20px
            font-weight: 700
    .textbox
        display: flex
        // margin-bottom: 55px
        font-size: 20px
        textarea
            color: #a1a1a1
            border-radius: 5px
            font-weight: 700
            padding: 18px
    .btn
        width: 200px
        height: 60px
        border-radius: 6px
        // margin-top: 30px
        margin-bottom: 50px
        background-color: #ffc021
        opacity: 0.7
        color: #ffff
        display: flex
        align-items: center
        justify-content: center
        h2
            font-weight: 700
            font-size: 18px
    @media screen and ( max-width: 768px )
        .btn
            margin-top: 40px
    @media screen and ( max-width: 576px )
        .box
            h1
                font-size: 45px
            h3
                font-size: 18px
