header
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
        height: 70px
        background-color: #212529
        position: fixed
        right: 0
        left: 0
        z-index: 1
        .imgbox
            width: 140px
            margin-left: 120px
        .btn
            color: #ffff
            display: flex
            align-items: center
            display: none
            border: 1px solid #ffffffa5
            padding: 2px
            opacity: 0.6
            h5
                cursor: pointer
                font-weight: 700
                font-size: 17px
            .icon
                margin-left: 7px
                cursor: pointer
        nav
            margin-right: 120px
            a
                font-size: 19px
                margin: 0 20px
                cursor: pointer
                &:hover
                    color: #ffcb11
    @media screen and ( max-width: 576px )
        .menu
            height: 70px
            .btn
                margin: 0
                padding: 0
                h5
                    font-size: 11px
                .icon
                    i
                        font-size: 10px
            .imgbox
                margin-left: 0
                margin-right: 30px
    @media screen and ( max-width: 768px )
        padding-bottom: 60px
        .menu
            padding: 0 40px
            nav
                display: none
            .btn
                display: flex
                margin-right: 30px
                padding: 8px
                h5
                    font-size: 13px
                .icon
                    i
                        font-size: 13px
            .imgbox
                margin-left: 20px
    @media screen and ( max-width: 665px )
        .menu
            padding: 0
    @media screen and ( max-width: 992px )
        .menu
            nav
                margin-right: 55px
                a
                    margin: 0 10px
            .imgbox
                margin-left: 40px
