#ourteam
    background-color: #f8f9fa
    padding: 100px 0
    .text-center
        margin: 0 0 60px 0
        line-height: 1.6
        h1
            font-size: 45px
            font-weight: 700
            &:hover
                cursor: text
        h3
            font-size: 18px
            font-style: italic
            color: #6a7380
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .imgbox
            width: 225px
            height: auto
            border: 7px solid #e9ecef
            border-radius: 50%
        .textbox
            text-align: center
            line-height: 1.3
            margin: 20px 0
            h2
                font-size: 24px
                font-weight: 700
            h4
                font-size: 18px
                color: #6a7380
        .ikon
            display: flex
            flex-direction: row
            .icon
                display: flex
                justify-content: center
                align-items: center
                width: 40px
                height: 40px
                margin: 0 10px
                background-color: #000
                border-radius: 100%
                i
                    font-size: 15px
                    color: #ffff
    .end
        text-align: center
        margin-top: 40px
        line-height: 1.5
        width: 700px
        h4
            font-size: 16px
            color: #6a7380
    
    @media screen and ( max-width: 992px )
        .box
            margin-bottom: 48px
            
