#portfolio
    padding: 0 0 70px 0
    background-color: #f8f9fa
    .bcc
        margin: 85px 0 55px
        h1
            margin: 0 0 20px 0
            font-size: 40px
            font-weight: 700
            &:hover
                cursor: text
        h3
            font-size: 19px
            color: #6a7380
            font-style: italic
            &:hover
                cursor: text
    .box
        background-color: #ffff
        margin: 0 0 20px 0
        .imgbox
            position: relative
            width: 100%
            .icon
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 60px
                color: #ffff
                position: absolute
                top: 0
                bottom: 0
                opacity: 0
                &:hover
                    background-color: #ffc800
                    opacity: 0.9
                    transition: 0.5s
            img
                &:hover
                    cursor: pointer
        .textbox
            h2
                margin: 15px 0 10px 0
                font-size: 30px
                font-weight: 700
                &:hover
                    cursor: text
            h5
                padding: 0 0 10px
                font-size: 18px
                font-style: italic
                color: #6a7380
                &:hover
                    cursor: text
