#sponsors
    #sponsors
        padding: 60px 0
    .box
        display: flex
        align-items: center
        margin: 0 50px
        .imgbox
            width: 120px
        .microsoft
            width: 150px
        .ibm
            width: 100px
        .facebook
            width: 150px
    @media screen and ( max-width: 768px )
        .box
            margin: 20px
            .imgbox
                width: 120px
            .microsoft
                width: 150px
            .ibm
                width: 100px
            .facebook
                width: 150px
    @media screen and ( max-width: 576px )
        padding: 50px 0
        .box
            .imgbox
                width: 130px
            .microsoft
                width: 200px
            .ibm
                width: 110px
            .facebook
                width: 180px
